{
  "name": "chebot",
  "version": "1.0.0",
  "description": "An smart bot that makes your professional organization more efficient.",
  "type": "module",
  "workspaces": [
    "core",
    "bot"
  ],
  "scripts": {
    "bot": "nodemon bot/src/telegram/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crudobaker/chebot.git"
  },
  "author": "Leo & Pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crudobaker/chebot/issues"
  },
  "homepage": "https://github.com/crudobaker/chebot#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
