{
  "name": "@chebot/bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bot": "nodemon src/telegram/index.js"
  },
  "dependencies": {
    "core": "../core",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
